<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary work</title>
    <meta name="description" content="literary work">
    <meta name="keywords" content="assignment, link-academy, pupin">
    <meta name="author" content="Mada Moldoveanu">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
            <li><a href="literary.html">Literary work</a></li>
            <li><a href="early.html">Early life and education</a></li>
            <li><a href="pupin.html">Pupin coils</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures
        to scientist (Od pašnjaka do naučenjaka). </p>
    <p>Beside this he also published:</p>
    <ul>
        <li><strong><em>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur
            Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.</em></strong></li>
        <li><strong><em>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.
        </em></strong></li>
        <li><strong><em>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</em></strong></li>
        <li><strong><em>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).
            American Association for International Conciliation. 1919.
        </em></strong></li>
        <li><strong><em>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.
        </em></strong></li>
        <li><strong><em>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.
        </em></strong></li>
        <li><strong><em>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A.
            Beard. Longmans, Green& Co. New York, 1930.</em></strong></li>
    </ul>
</body>

</html>