<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupin coils</title>
    <meta name="description" content="Pupin coils">
    <meta name="keywords" content="assignment, link-academy, pupin">
    <meta name="author" content="Mada Moldoveanu">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
            <li><a href="literary.html">Literary work</a></li>
            <li><a href="early.html">Early life and education</a></li>
            <li><a href="pupin.html">Pupin coils</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Pupin coils</h1>
    <img src="./images/pupin-1916.jpg" alt="Pupin coils">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work
        of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
        The importance of the patent was made clear when the American rights to it were acquired by American Telephone &
        Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they
        already had their own development in hand led by George Campbell and had up to this point been challenging Pupin
        with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely
        valuable due to its ability to greatly extend the range of long distance telephones and especially submarine
        ones.</p>
</body>

</html>